kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: allow-ci-pipeline-to-push-images
  namespace: scsk-cd-dev
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: scsk-ci-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: custom-image-pusher
