apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: github-trigger-binding
  namespace: scsk-ci-dev
spec:
  params:
    - name: gitrevision
      value: $(body.gitrevision)
    - name: giturl
      value: $(body.giturl)
    - name: gittag
      value: $(body.gittag)
